[config]
; 项目名称
projectId = python实战
; 变量名称
variAble = Deformation
;设备ID
deviceId = 724683183
; 设备对应API
APIKey = ZjU1NltBXOVZUvPS7nf7jqzIblg=
; 表格中sheet表名称
sheetId = Sheet1
; 此处根据所需url对应添加 stream为可获取设备详情的url point为可获得设备历史数据的url
streamHttp = http://api.heclouds.com/devices/
pointHttp = http://api.heclouds.com/devices/


; 数据开始测量时间
startId_i = 2021-08-14T00:00:00
; 数据开始测量时间
startId_e = 2021-09-24T00:00:00
; 表格名称及路径
excelId0 = ./temperature0.xlsx
; 表格名称及路径
excelId1 = ./temperature1.xlsx